@font-face {
    font-family: "GmarketBold";
    src: url("../fonts/GmarketSansTTFBold.ttf") format("truetype");
}

@font-face {
    font-family: "GmarketMedium";
    src: url("../fonts/GmarketSansTTFMedium.ttf") format("truetype");
}

* {
    font-family: "GmarketMedium";
}

body {
    overflow: hidden;
    font-family: 'Roboto Slab', serif;
}

h3 {
    font-family: 'Pretendard-Thin';
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    margin-top: 50px;
    font-size: 20px;
}

.background {
    display: flex;
    flex-direction: column;
    background-image: url("../imgs/Background.jpg");
    background-size: contain;
    height: 65vh;
    width: 121vh;
    align-self: center;
    justify-items: center;
}

.title-tab {
    font-family: 'GmarketBold';
    font-size: 25px;
    padding: 10px 25px;
}

/* 상단바 */

.menu * {
    display: inline;
}

.menu li {
    margin: 35px;
}

.menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.menu ul {
    padding-left: 0px;
}

.menu {
    font-size: 20px;
    font-style: italic;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
}

/* page 1 */

.one {
    margin: auto;
    display: flex;
    background-size: cover;
    text-align: center;
}

.profile {
    border-radius: 30%;
    display: inline-block;
    padding: 0.5rem;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(0, 0, 0, 0.5);
}

.profile img {
    border-radius: 30%;
}

.text-box {
    width: 500px;
    height: 210px;
    align-self: center;

    div {
        font-family: 'GmarketMedium';
        color: #000000;
        text-align: left;
        font-style: italic;
        font-weight: lighter;
        margin-left: 50px;
        font-size: 30px;
    }
}

/* page 2 */

.two {
    margin: auto;
    display: flex;
}

.section-about {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-about h2 {
    margin: 0 auto 100px;
    display: inline-block;
    font-family: "GmarketBold";
    color: #6a75ca;
    font-size: 40px;
}

.cont-about {
    display: flex;
    margin: 0 auto;
}

.slide-container {
    width: 438px;
    margin: 0 auto;
}

.slide-album {
    position: relative;
    width: 438px;
    height: 438px;
    overflow: hidden;
    border-radius: 20px;
}

.slide-images {
    position: relative;
    display: flex;
    height: 438px;
}

.slide-images img {
    width: 438px;
    height: 438px;
}

.btn-next,
.btn-next:active,
.btn-next:focus {
    position: absolute;
    padding: 8px 8px 7px 14px;
    background-color: #6a75ca;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 100%;
}

.btn-prev,
.btn-prev:active,
.btn-prev:focus {
    position: absolute;
    padding: 8px 14px 7px 8px;
    background-color: #6a75ca;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 100%;
}

.btn-next:disabled,
.btn-prev:disabled {
    background-color: lightgray;
}

.btn-next:hover,
.btn-prev:hover {
    cursor: pointer;
    background-color: white;
    color: #6a75ca;
    transition: 0.7s ease-out;
}

.btn-prev {
    left: 18px;
    top: 50%;
}

.btn-next {
    right: 18px;
    top: 50%;
}

.info-about {
    margin: 0 0 0 60px;
}

.txt-about dt {
    display: inline-block;
    margin-bottom: 17px;
    width: 110px;
    font-size: 22px;
    font-family: "GmarketBold";
    color: #6a75ca;
}

.txt-about {
    margin-top: 55px;
}

.txt-about dd {
    display: inline-block;
    font-size: 22px;
}

.btn-about {
    display: flex;
    margin: 45px 0 0 20px;
}

.btn-about button {
    width: 140px;
    height: 140px;
    margin: 0 45px 0 0;
    border-radius: 100%;
    background-color: #6a75ca;
    border: none;
    color: white;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-about button:hover {
    cursor: pointer;
    background-color: #c4c8f1;
    color: #868ecf;
    /* border: 2px solid #6a75ca; */
    transition: 0.5s ease-out;
}

.btn-about button img {
    width: 43px;
    margin: 10px auto;
}

/* page 3 */
.three {
    display: flex;
    height: 55vh;
    justify-content: center;
    margin-top: 15px;
}

/* page 4 */

.four {
    text-align: center;
    align-items: center;
}

.box-footer {
    width: 100%;
    margin:auto;
    padding: 80px 0 70px 0;
}

.box-footer ul{
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.link-sns ul {
    display: inline-block;
    margin: 30px auto;
    text-align: center;
}

.link-sns li {
    display: inline-block;
    padding: 35px 60px;
    font-size: 25px;
    font-family: "GmarketBold";
}

.link-sns li a {
    display: flex;
    flex-direction: column;
    font-family: "GmarketBold";
    color: #000000;
    text-decoration: none;
}

.link-sns li a img {
    margin-bottom: 10px;
}

.img-github,
.img-velog,
.img-email,
.img-notion {
    width: 150px;
}

/* 모달 */
.modal-background {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .modal {
    position: absolute;
    width: 440px;
    background-color: #e0e3fd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .modal h3 {
    margin: 40px 0 7px 0;
    font-size: 25px;
    color: #6a75ca;
    font-family: "GmarketBold";
  }
  .modal h4 {
    font-size: 20px;
  }
  .modal img {
    width: 250px;
    margin: 30px auto;
    border-radius: 15px;
  }
  .modal p {
    margin: 0 auto;
    width: 310px;
    font-size: 17px;
    line-height: 24px;
  }
  .btn-close {
    padding: 8px 140px;
    margin: 25px 0 35px 0;
    background-color: #6a75ca;
    border-radius: 10px;
    border: none;
    color: white;
  }
  .btn-close:hover {
    background-color: white;
    color: #6a75ca;
    transition: 0.3s ease-out;
    cursor: pointer;
  }