<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟Wonski's Introducing🌟</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./imgs/ssafy.ico" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <video autoplay loop poster="" src="./imgs/space.mp4">

    </video>
    <div id="container">
        <header id="header">
            <nav class="menu">
                <ul>
                    <li><a href="#list1">Home</a></li>
                    <li><a href="#list2">About</a></li>
                    <li><a href="#list3">Programming</a></li>
                    <li><a href="#list4">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="list" id="list1">
            <div class="background">
                <div class="title-tab">Home</div>
                <div class="one">
                    <span class="profile"><img src="./imgs/Main_img.jpg" width="300vh;" height="400vh" alt="" /></span>
                    <span class="text-box">
                        <div class="txt-title"></div>
                    </span>
                </div>
            </div>
        </div>

        <div class="list" id="list2">
            <div class="background">
                <div class="title-tab">About</div>
                <div class="two">
                    <section class="section-about">
                        <div class="cont-about">
                            <div class="slide-container">
                                <div class="slide-album">
                                    <div class="slide-images">
                                        <img src="./imgs/Introduce_1.jpeg" alt="내 사진" />
                                        <img src="./imgs/Introduce_2.jpg" alt="내 사진" />
                                        <img src="./imgs/Introduce_3.jpg" alt="내 사진" />
                                        <img src="./imgs/Introduce_4.jpg" alt="내 사진" />
                                    </div>
                                    <button class="btn-next">▶</button>
                                    <button class="btn-prev">◀</button>
                                </div>
                            </div>
                            <div class="info-about">
                                <dl class="txt-about">
                                    <div>
                                        <dt>이름</dt>
                                        <dd>한원석</dd>
                                    </div>
                                    <div>
                                        <dt>생년월일</dt>
                                        <dd>99.04.12</dd>
                                    </div>
                                    <div>
                                        <dt>거주지</dt>
                                        <dd>송정삼정그린코아 오피스텔</dd>
                                    </div>
                                    <div>
                                        <dt>학교/전공</dt>
                                        <dd>경북대학교/컴퓨터학부</dd>
                                    </div>
                                </dl>
                                <div class="btn-about">
                                    <button class="btn-open" type="button">
                                        <img src="./imgs/icon-diary.png" alt="" />취미
                                    </button>
                                    <button class="btn-open" type="button">
                                        <img src="./imgs/icon-heart.png" alt="" />성격
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="list" id="list3">
            <div class="background">
                <div class="title-tab">Programming</div>
                <div class="three">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>

        <div class="list" id="list4">
            <div class="background">
                <div class="title-tab">Contact</div>
                <div class="box-footer">
                    <ul class="link-sns">
                        <li>
                            <a href="mailto:ricky2101@naver.com">
                                <img class="img-email" src="./imgs/icon-email.png" alt="이메일 주소">
                                Email
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/IwonskiI">
                                <img class="img-github" src="./imgs/icon-github.png" alt="깃허브 주소">
                                Github
                            </a>
                        </li>
                        <li>
                            <a href="https://velog.io/@wonski1202/posts">
                                <img class="img-velog" src="./imgs/icon-velog.png" alt="블로그 주소">
                                Velog
                            </a>
                        </li>
                        <li>
                            <a href="https://wonski.notion.site">
                                <img class="img-notion" src="./imgs/icon-notion.svg" alt="노션 주소">
                                Notion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal-background">
            <div class="modal">
                <h3>취미</h3>
                <h4>다이어리 꾸미기</h4>
                <img src="./imgs/running.webp" alt="러닝 이미지" />
                <p>
                    취미는 러닝하는 것입니다!🏃‍♂️ 생각이 <br>많아지거나 스트레스를 받을 때,
                    러닝을 <br>하면 잡생각이 사라져서 좋아합니다.
                </p>
                <button type="button" class="btn-close">Close</button>
            </div>
        </div>
        <div class="modal-background">
            <div class="modal">
                <h3>성격</h3>
                <h4>MBTI - ISFJ</h4>
                <img src="./imgs/isfj.png" alt="MBTI 이미지" />
                <p>
                    계획을 세우고 실천하는 것을 좋아해요📝 그리고 책임감이 강해 한 번
                    맡은 일은 <br>끝까지 해낸다는 장점을 가지고 있어요💪🏻
                </p>
                <button type="button" class="btn-close">Close</button>
            </div>
        </div>
        <script src="index.js"></script>
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar', // 그래프의 타입 (bar, line, pie 등)
                data: {
                    labels: ['Html/CSS', 'JavaScript', 'React', 'Python', 'Java'],
                    datasets: [{
                        label: '숙련도(%)',
                        data: [85, 75, 60, 90, 45],
                        backgroundColor: [
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                        ],
                        borderColor: [
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    scales: {
                        x: {
                            display: false,
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                display: false // x축 격자선 숨기기
                            }
                        },
                        y: {
                            grid: {
                                display: false // y축 격자선 숨기기
                            }
                        }
                    }
                }
            });
        </script>
</body>

</html>